<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
 

<style>
  body {
  background-color: rgb(250, 250, 250);
  color: indianred;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
  text-align: center;
  margin: 10px auto 0px auto;
}

.myName {
  color: royalblue;
  font-family: 'Courier New', Courier, monospace;
}

.myName:hover {
  color: rgb(21, 44, 112);
}
.myAbout {
  color: royalblue;
  font-family:"Danfo";
  font-family: font-family: 'Courier New', Courier, monospace;
}


@import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');

a{
    color:black;
    text-decoration: none;
    width: 200px;
    height: 40px;
    background-color:bisque;
    padding: 15px;
    margin: 10px;
    display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
  text-align: center;
  margin: 50px auto 0px auto;

  border-radius: 20px;
  font-family: 'Courier New', Courier, monospace;
  
  transition: transform 1.0s, border-radius 1.0s;
}

a:hover {
background-color: rgb(185, 141, 86);
border-radius: 30px;
transform: scale(1.05);
}

.myImage {
  width: 300px;
  height: 100px;
  

  background-image: url(https://cdn.discordapp.com/attachments/840726089378955304/1306572203218829354/IMG_4207.jpg?ex=673727b0&is=6735d630&hm=503bd0548e60597a27a8397b0fd600c8dd9fdbf818e0f207ebc013f568d5cabb&);
  background-position: center;
  background-size: cover;
}
  
</style>
</head>
  <body>
    <div class="myImage"></div>
    <h1 class="myName">Taelim</h1>
    <p class="myAbout">I eat rice and pikmins.</p>
    <a target="_blank" href="https://pikmin.nintendo.com">pikmin</a>
    <a target="_blank" href="https://store.nintendo.com.au/au/pikmin-4.html]"
      >pikmin</a
    >
   </body>
</html>
